# StackOverflowApp

./: .gitignore
StackOverflow/: build.gradle  gradle.properties
StackOverflow/app/: build.gradle
StackOverflow/app/src/androidTest/java/com/example/ckpenep/stackoverflow/: ExampleInstrumentedTest.java
StackOverflow/app/src/main/: AndroidManifest.xml
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/app/: Api.java  App.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/common/: InterfaceCommunicator.java  RouterProvider.java  Utils.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/db/: DataDao.java  DatabaseHelper.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/di/: AppComponent.java  LocalCiceroneHolder.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/di/modules/: ApiModule.java  ContextModule.java  FabricModule.java  LocalNavigationModule.java  NavigationModule.java  RetrofitModule.java  StackoverflowModule.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/error/: ErrorOutput.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/error/handler/: DefaultErrorHandler.java  ErrorHandler.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/model/: Answer.java  Owner.java  Question.java  QuestionDate.java  StackoverflowService.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/model/converters/: AnswerConverter.java  CommentConverter.java  OwnerConverter.java  TagConverter.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/model/datails/: AnswerDetail.java  CommentDetail.java  HeaderDetail.java  OwnerDetail.java  QuestionDetail.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/model/question/: Answer.java  Comment.java  Owner.java  Question.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/model/system/: ResourceManager.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/model/tag/: Tag.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/presentation/mappers/: AnswerDetailMapper.java  AnswerMapper.java  CommentDetailMapper.java  CommentMapper.java  DetailsMapper.java  OwnerDetailMapper.java  OwnerMapper.java  QuestionDetailsMapper.java  QuestionMapper.java  TagMapper.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/presentation/presenter/: AchievementPresenter.java  AskPresenter.java  HistoryPresenter.java  InboxPresenter.java  MainPresenter.java  MorePresenter.java  QuestionDetailsPresenter.java  QuestionPresenter.java  SettingsPresenter.java  SignInPresenter.java  TagsPresenter.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/presentation/view/: AchievementView.java  AskView.java  HistoryView.java  InboxView.java  MainView.java  MoreView.java  QuestionDetailsView.java  QuestionView.java  SettingsView.java  SignInView.java  TagsView.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/ui/: Screens.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/ui/activity/: AskActivity.java  MainActivity.java  SettingsActivity.java
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/ui/adapters/: ChipAdapter.java  CommentsDetailsAdapter.java  HistoryQuestionsAdapter.java  HistoryRowType.java  QuestionDetailsAdapter.java  QuestionListAdapter.java  RecyclerBindableAdapter.java  TagsAdapter.java  (+1 more)
StackOverflow/app/src/main/java/com/example/ckpenep/stackoverflow/utils/: BottomNavigationViewHelper.java  ChipsDiffCallback.java  DetailsDiffCallback.java  FrameSwipeRefreshLayout.java  QuestionDiffCallback.java  Tools.java  ViewAnimation.java
StackOverflow/app/src/main/res/drawable/: button.xml  owner_button.xml  rounded_button.xml  shape_chip_drawable.xml  text_view_back.xml
StackOverflow/app/src/main/res/layouts/activities/layout/: activity_ask.xml  activity_main.xml  activity_settings.xml
StackOverflow/app/src/main/res/layouts/fragments/layout/: fragment_achievement.xml  fragment_ask.xml  fragment_history.xml  fragment_inbox.xml  fragment_more.xml  fragment_question_details.xml  fragment_questions.xml  fragment_tags.xml
StackOverflow/app/src/main/res/layouts/items/layout/: item_answer_details.xml  item_chips.xml  item_comment.xml  item_date_separator.xml  item_header_details.xml  item_history.xml  item_history_with_date.xml  item_loading.xml  item_question.xml  item_question_details.xml  item_tag.xml
StackOverflow/app/src/main/res/menu/: ask_menu.xml  bottom_nav_items.xml  main_menu.xml
StackOverflow/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
StackOverflow/app/src/test/java/com/example/ckpenep/stackoverflow/: ExampleUnitTest.java
StackOverflow/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
