// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext.support_version = "26.0.1"
ext.dagger_version = "2.11"
ext.retrofit_version = "2.3.0"
ext.moxy_version = "1.5.3"
ext.butterknife_version = "8.6.0"

task clean(type: Delete) {
    delete rootProject.buildDir
}
